<!DOCTYPE html>
<html lang='zh-CN'>
<head>
	<meta charset='UTF-8'><title>Vapor</title>
	<meta name='theme-color' content='#000'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='description' content='Vapor - 轻松便捷，生活助手'>
	<link rel='stylesheet' href='o.css'><link rel='manifest' href='o.json'>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.13.0/sql-wasm.js'></script>
	<script src='x.js'></script><script src='o.js'></script>
</head><body></body>
<!-- https://vapor-peach.vercel.app/ -->
</html>